{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "lib",
    "declarationDir": "typings",
    "lib": ["es5", "es6", "es7", "ESNext"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src"
  },
  "include": ["./src"]
}
